/*                 Note: FOV Boresight is +Z Axis                 */
************************* Fields of View ***************************
2                                  !  Number of FOVs
--------------------------------------------------------------------
"Antenna LOS"                      !  Label
48   0.3                           !  Number of Sides, Length [m]
140.0  140.0                          !  X Width, Y Height [deg]
0.7 0.7 0.0 1.0                    !  Color RGB+Alpha
WIREFRAME                          !  WIREFRAME, SOLID, VECTOR, or PLANE 
TRUE  TRUE                         !  Draw Near Field, Draw Far Field
0  2                               !  SC, Body 
0.0  0.0  0.0                      !  Position in Body [m]
0.0  0.0  0.0  213                !  Euler Angles [deg], Sequence
--------------------------------------------------------------------
"Antenna LOS"                      !  Label
48   0.3                           !  Number of Sides, Length [m]
140.0  140.0                          !  X Width, Y Height [deg]
0.0 0.7 0.0 1.0                    !  Color RGB+Alpha
WIREFRAME                          !  WIREFRAME, SOLID, VECTOR, or PLANE 
TRUE  TRUE                         !  Draw Near Field, Draw Far Field
0  2                               !  SC, Body 
0.0  0.0  0.0                      !  Position in Body [m]
180.0  0.0  0.0  213                !  Euler Angles [deg], Sequence
--------------------------------------------------------------------
"Antenna LOS"                      !  Label
48   0.3                           !  Number of Sides, Length [m]
140.0  140.0                          !  X Width, Y Height [deg]
0.7 0.7 0.0 1.0                    !  Color RGB+Alpha
WIREFRAME                          !  WIREFRAME, SOLID, VECTOR, or PLANE 
TRUE  TRUE                         !  Draw Near Field, Draw Far Field
1  1                               !  SC, Body 
0.0  0.0  0.0                      !  Position in Body [m]
0.0  0.0  0.0  213                !  Euler Angles [deg], Sequence
--------------------------------------------------------------------
"Antenna LOS"                      !  Label
48   0.3                           !  Number of Sides, Length [m]
140.0  140.0                          !  X Width, Y Height [deg]
0.0 0.7 0.0 1.0                    !  Color RGB+Alpha
WIREFRAME                          !  WIREFRAME, SOLID, VECTOR, or PLANE 
TRUE  TRUE                         !  Draw Near Field, Draw Far Field
1  2                               !  SC, Body 
0.0  0.0  0.0                      !  Position in Body [m]
180.0  0.0  0.0  213                !  Euler Angles [deg], Sequence
--------------------------------------------------------------------
"Antenna LOS"                      !  Label
48   0.3                           !  Number of Sides, Length [m]
140.0  140.0                          !  X Width, Y Height [deg]
0.7 0.7 0.0 1.0                    !  Color RGB+Alpha
WIREFRAME                          !  WIREFRAME, SOLID, VECTOR, or PLANE 
TRUE  TRUE                         !  Draw Near Field, Draw Far Field
2  1                               !  SC, Body 
0.0  0.0  0.0                      !  Position in Body [m]
0.0  0.0  0.0  213                !  Euler Angles [deg], Sequence
--------------------------------------------------------------------
"Antenna LOS"                      !  Label
48   0.3                           !  Number of Sides, Length [m]
140.0  140.0                          !  X Width, Y Height [deg]
0.0 0.7 0.0 1.0                    !  Color RGB+Alpha
WIREFRAME                          !  WIREFRAME, SOLID, VECTOR, or PLANE 
TRUE  TRUE                         !  Draw Near Field, Draw Far Field
2  2                               !  SC, Body 
0.0  0.0  0.0                      !  Position in Body [m]
180.0  0.0  0.0  213                !  Euler Angles [deg], Sequence
--------------------------------------------------------------------
"Antenna LOS"                      !  Label
48   0.3                           !  Number of Sides, Length [m]
140.0  140.0                          !  X Width, Y Height [deg]
0.7 0.7 0.0 1.0                    !  Color RGB+Alpha
WIREFRAME                          !  WIREFRAME, SOLID, VECTOR, or PLANE 
TRUE  TRUE                         !  Draw Near Field, Draw Far Field
3  1                               !  SC, Body 
0.0  0.0  0.0                      !  Position in Body [m]
0.0  0.0  0.0  213                !  Euler Angles [deg], Sequence
--------------------------------------------------------------------
"Antenna LOS"                      !  Label
48   0.3                           !  Number of Sides, Length [m]
140.0  140.0                          !  X Width, Y Height [deg]
0.0 0.7 0.0 1.0                    !  Color RGB+Alpha
WIREFRAME                          !  WIREFRAME, SOLID, VECTOR, or PLANE 
TRUE  TRUE                         !  Draw Near Field, Draw Far Field
3  2                               !  SC, Body 
0.0  0.0  0.0                      !  Position in Body [m]
180.0  0.0  0.0  213                !  Euler Angles [deg], Sequence
--------------------------------------------------------------------
"Antenna LOS"                      !  Label
48   0.3                           !  Number of Sides, Length [m]
140.0  140.0                          !  X Width, Y Height [deg]
0.7 0.7 0.0 1.0                    !  Color RGB+Alpha
WIREFRAME                          !  WIREFRAME, SOLID, VECTOR, or PLANE 
TRUE  TRUE                         !  Draw Near Field, Draw Far Field
4  1                               !  SC, Body 
0.0  0.0  0.0                      !  Position in Body [m]
0.0  0.0  0.0  213                !  Euler Angles [deg], Sequence
--------------------------------------------------------------------
"Antenna LOS"                      !  Label
48   0.3                           !  Number of Sides, Length [m]
140.0  140.0                          !  X Width, Y Height [deg]
0.0 0.7 0.0 1.0                    !  Color RGB+Alpha
WIREFRAME                          !  WIREFRAME, SOLID, VECTOR, or PLANE 
TRUE  TRUE                         !  Draw Near Field, Draw Far Field
4  2                               !  SC, Body 
0.0  0.0  0.0                      !  Position in Body [m]
180.0  0.0  0.0  213                !  Euler Angles [deg], Sequence
--------------------------------------------------------------------
"Antenna LOS"                      !  Label
48   0.3                           !  Number of Sides, Length [m]
140.0  140.0                          !  X Width, Y Height [deg]
0.7 0.7 0.0 1.0                    !  Color RGB+Alpha
WIREFRAME                          !  WIREFRAME, SOLID, VECTOR, or PLANE 
TRUE  TRUE                         !  Draw Near Field, Draw Far Field
5  1                               !  SC, Body 
0.0  0.0  0.0                      !  Position in Body [m]
0.0  0.0  0.0  213                !  Euler Angles [deg], Sequence
--------------------------------------------------------------------
"Antenna LOS"                      !  Label
48   0.3                           !  Number of Sides, Length [m]
140.0  140.0                          !  X Width, Y Height [deg]
0.0 0.7 0.0 1.0                    !  Color RGB+Alpha
WIREFRAME                          !  WIREFRAME, SOLID, VECTOR, or PLANE 
TRUE  TRUE                         !  Draw Near Field, Draw Far Field
5  2                               !  SC, Body 
0.0  0.0  0.0                      !  Position in Body [m]
180.0  0.0  0.0  213                !  Euler Angles [deg], Sequence
















--------------------------------------------------------------------
"VECTOR"                           !  Label
0   4.0                            !  Number of Sides, Length [m]
0.0  0.0                           !  X Width, Y Height [deg]
0.0 1.0 1.0 1.0                    !  Color RGB+Alpha
VECTOR                             !  WIREFRAME, SOLID, VECTOR, or PLANE 
TRUE  TRUE                         !  Draw Near Field, Draw Far Field
0  0                               !  SC, Body 
1.0  0.0  0.0                      !  Position in Body [m]
135.0  0.0  0.0  213               !  Euler Angles [deg], Sequence
--------------------------------------------------------------------
"PLANE"                            !  Label
24    8.0                           !  Number of Sides, Length [m]
0.0  0.0                           !  X Width, Y Height [deg]
1.0 1.0 1.0 0.3                    !  Color RGB+Alpha
PLANE                              !  WIREFRAME, SOLID, VECTOR, or PLANE 
TRUE  TRUE                         !  Draw Near Field, Draw Far Field
0  0                               !  SC, Body 
0.0  0.0  0.0                      !  Position in Body [m]
-45.0  0.0  0.0  213               !  Euler Angles [deg], Sequence
